/* 🌿 Smooth Coffee Website Aesthetic CSS 🌿 */

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #fdf8f3;
  color: #3c2f2f;
  scroll-behavior: smooth;
}

/* Header */
header {
  background-color: #3c2f2f;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ffb347;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, rgba(60,47,47,0.8), rgba(60,47,47,0.4)), url('https://images.unsplash.com/photo-1510626176961-4b57d4fbad03?auto=format&fit=crop&w=1200&q=80');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 150px 20px;
  animation: fadeIn 2s ease-in-out;
}

.hero h1 {
  font-size: 50px;
  margin-bottom: 20px;
}

.hero button {
  background-color: #ffb347;
  border: none;
  color: #3c2f2f;
  padding: 12px 25px;
  font-size: 18px;
  border-radius: 30px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px rgba(255,179,71,0.6);
}

/* About Section */
.about {
  text-align: center;
  padding: 80px 40px;
  background-color: #fff6eb;
}

.about h2 {
  font-size: 35px;
  margin-bottom: 15px;
}

/* Products Section */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  padding: 60px;
  background-color: #fdf8f3;
}

.product-card {
  background-color: white;
  border-radius: 15px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

/* Contact Section */
.contact {
  background-color: #fff6eb;
  padding: 80px 20px;
  text-align: center;
}

.contact h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

form input, form textarea {
  width: 80%;
  max-width: 500px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
  font-family: inherit;
}

form button {
  background-color: #3c2f2f;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

form button:hover {
  background-color: #ffb347;
  color: #3c2f2f;
  transform: scale(1.05);
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background-color: #3c2f2f;
  color: white;
  font-size: 14px;
}

/* Fade-in Animation */
section {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
}

section.fade-in {
  opacity: 1;
  transform: translateY(0);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Typing Cursor Effect */
.hero h1 {
  white-space: nowrap;
  overflow: hidden;
}

.hero h1.typed-done::after {
  content: '|';
  margin-left: 5px;
  color: #ffb347;
  animation: blink 1s infinite;
}

@keyframes blink {
  50% {opacity:0;}
}