<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Coffee</title>
    <link rel="stylesheet" href="A Cafe House (CSS).CSS">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">☕ Smooth Coffee</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Freshly Brewed Happiness</h1>
        <button>Order Now</button>
    </section>

    <!-- About Section -->
    <section class="about">
        <h2>About Smooth Coffee</h2>
        <p>আমাদের কফি আসে প্রিমিয়াম বীজ থেকে, ভালোবাসায় বানানো।</p>
    </section>

    <!-- Products Section -->
    <section class="products">
        <div class="product-card">
            <h3>Espresso</h3>
            <p>৳150</p>
        </div>
        <div class="product-card">
            <h3>Cappuccino</h3>
            <p>৳180</p>
        </div>
        <div class="product-card">
            <h3>Latte</h3>
            <p>৳200</p>
        </div>
        <div class="product-card">
            <h3>Mocha</h3>
            <p>৳220</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea placeholder="Message"></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Smooth Coffee | Follow us: 🔗 Facebook 🔗 Instagram</p>
    </footer>
    <script src="A Cafe House (Java Script).js"></script>
</body>
</html>
